<%--Create the import list of the pages of this application--%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<c:set var="path" scope="page" value="${pageContext.request.servletPath}"></c:set>
<!--<link href="css/style.css" rel="stylesheet">-->
<!-- Latest compiled and minified CSS -->
<meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>

<!-- CSS only -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha256-93wNFzm2GO3EoByj9rKZCwGjAJAwr0nujPaOgwUt8ZQ=" crossorigin="anonymous">
<!-- JS, Popper.js, and jQuery -->
<!--Don't use code.jquery it will fail in China and delay the internet-->
<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js" integrity="sha512-/DXTXr6nQodMUiq+IUJYCt2PPOUjrHJ9wFrqpJ3XkgPNOZVfMok7cRw6CSxyCQxXn6ozlESsSh1/sMCTF1rL/g==" crossorigin="anonymous"></script>-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!--<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha256-2JaAhvdQnfNMMnhWPauHOZ2k+dzftBmBjjownu3HC4g=" crossorigin="anonymous"></script>
<!--auto progress bar-->
<script src="js/pace.js"></script>

<!-- My own script -->
<link rel="stylesheet" href="css/animatedField.css">
<link rel="stylesheet" href="css/arrowButtonCss.css">
<link rel="stylesheet" href="css/style.css">
<!--main script-->
<script src="js/mainasync.js" async></script>
<script src="js/main.js"></script>
<%@include file="./kawaiibottags.jspf" %>

<!--load track bar case-by-case -->
<c:choose>
    <c:when test="${path.equals('/FQuestionBook.jsp')}">
        <!--disdinctive bar tells user the precise loading progress-->
        <link rel="stylesheet" href="css/pacetrackbar.css">
    </c:when>
    <c:when test="${path.equals('/iwait.jsp')}">
        
    </c:when>   
    <c:otherwise>
        <link rel="stylesheet" href="css/pace.css">
    </c:otherwise>
</c:choose>


<c:set var="testing" value="${pageContext.request.serverName.equals('localhost')}"></c:set>